# TaskManagmentSystem

./: README.md  docker-compose.yml
src/: TaskManagmentSystem.sln
src/ApiHost/: ApiHost.csproj  Dockerfile  Program.cs
src/ApiHost/Properties/: launchSettings.json
src/Application/: Application.csproj  Inject.cs  InjectValidators.cs
src/Application.Contracts/DTOs/: AssignTaskRequest.cs  CreateTaskRequest.cs  CreateUserRequest.cs  GetTaskListRequest.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs  UpdateUserRequest.cs
src/Application.Contracts/DTOs/Enum/: SortDirection.cs  TaskSortField.cs
src/Application.Contracts/Interfaces/: ITaskService.cs  IUserService.cs
src/Application.Infrastructure.Contracts/Interfaces/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/Application/Application.Contracts/: ITaskService.cs  IUserService.cs
src/Application/DTOs/: AssignTaskRequest.cs  CreateTaskRequest.cs  CreateUserRequest.cs  GetTaskListRequest.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs  UpdateUserRequest.cs
src/Application/DTOs/Enums/: SortDirection.cs  TaskSortField.cs
src/Application/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs
src/Application/Infrastructure.Contracts/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/Application/Mapper/: AutoMapperProfile.cs
src/Application/Services/: TaskService.cs  UserService.cs
src/Application/Validators/: AssignTaskRequestValidator.cs  CreateTaskRequestValidator.cs  CreateUserRequestValidator.cs  GetTaskListRequestValidator.cs  UpdateTaskRequestValidator.cs  UpdateTaskStatusRequestValidator.cs  UpdateUserRequestValidator.cs
src/Application/ViewModels/: TaskViewModel.cs  UserViewModel.cs
src/Domain/Common/: Entity.cs
src/Domain/Entities/: TaskItem.cs  User.cs
src/Domain/Enums/: TaskItemStatus.cs
src/Domain/ValueObjects/: Email.cs
src/Infrastructure.Postgres/: Infrastructure.Postgres.csproj  Inject.cs
src/Infrastructure.Postgres/Configuration/: TaskConfiguration.cs  UserConfiguration.cs
src/Infrastructure.Postgres/Persistence/: ApplicationDbContext.cs
src/Infrastructure.Postgres/Repositories/: TaskRepository.cs  UserRepository.cs
src/Presentation.API.V1/: AssemblyReference.cs  Presentation.API.V1.csproj
src/Presentation.API.V1/Controllers/: TaskController.cs  UserController.cs
src/Presentation.API.V1/Filters/: ExceptionFilter.cs
